<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href='{{ url_for("static", filename="css/bootstrap.css") }}' rel='stylesheet' />


    <link href='{{ url_for("static", filename="css/pe-icon-7-stroke.css") }}' rel="stylesheet" />

    <!--     <link href='css/ct-navbar.css' rel='stylesheet' /> -->
    <link href='{{ url_for("static", filename="css/rotating-card.css") }}' rel='stylesheet' />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            margin-top: 100px;
        }

        .navbar-default .navbar-nav>li>a {
            padding: 15px 15px;
            margin: 5px 0;
        }

        .navbar-default {
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.95);
            border-color: transparent;
            box-shadow: 0 0px 13px rgba(0, 0, 0, .2);
        }

        .btn-info,
        .btn-info:hover,
        .btn-info:focus {
            color: #FFF !important;
            background-color: #00bbff !important;
            border-color: #00bbff !important;
        }

        .btn-info {
            opacity: .8;
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .btn-info:hover,
        .btn-info:focus {
            opacity: 1;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-brand-logo" href="/">
                    <div class="logo">
                        <img src='{{ url_for("static", filename="images/recipes.png") }}'>
                    </div>
                    <div class="brand" style="position: relative; top: 10px;"> MyRecipeList </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <div style="display: inline-block; margin-left: 27%;">
                    <h4 style="text-align: center;">
                        How to Use
                    </h4>

                    <h5 style="text-align: center;">Just
                        write down the
                        ingredients you have available <br> and grab your
                        cooking apron.
                    </h5>
                </div>

                <ul class="nav navbar-nav navbar-right" style="margin-right: -90px;">
                    <li>
                        <a class="btn btn-info" href="/addRecipe" style="margin-top: 15px;">
                            Add Your Own Recipe
                        </a>
                    </li>
                    <li>
                        <p style="width: 10px;"></p>
                    </li>
                    <li>
                        {% if "username" not in session %}
                        <a class="btn btn-info" href="/login" style="margin-top: 15px;">
                            Login
                        </a>
                        {% else %}
                        <a class="btn btn-info" href="/logout" style="margin-top: 15px;">
                            Logout
                        </a>
                        {% endif %}

                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->

    </nav>

    <script src='{{ url_for("static", filename="js/jquery-1.10.2.js") }}' type="text/javascript"></script>
    <script src='{{ url_for("static", filename="js/bootstrap.min.js") }}' type="text/javascript"></script>

</body>